        DB_NAME = db_evideo
        DB_USER = root
        DB_PASSWORD = '/Mafa2012'
        DB_HOST = localhost
        DB_PORT = 3306
        JWT_KEY = segredo
        PAGARME_API_KEY="sk_test_mQWVQJJSDWiPBGoP"
